FROM python:3.9-slim as base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1


FROM base AS python-deps

# Install pipenv and compilation dependencies
RUN pip install pipenv
RUN apt-get update && apt-get install -y --no-install-recommends gcc

# Install python dependencies in /.venv
COPY Pipfile .
COPY Pipfile.lock .
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy
RUN pipenv install black flake8 mypy pytest hypothesis isort pylint

FROM base AS runtime

# Copy virtual env from python-deps stage
COPY --from=python-deps /.venv /.venv
ENV PATH="/.venv/bin:$PATH"

# Create and switch to a new user
# RUN useradd --create-home appuser
# WORKDIR /home/appuser
# USER appuser

WORKDIR /app

# Install application into container
COPY . /app

RUN black . --exclude docs/
RUN black --check . --exclude docs/
RUN flake8 app.py
RUN pylint app.py
RUN isort --profile black app.py

# Run the application
EXPOSE 9696
ENTRYPOINT [ "python" ]
CMD [ "app.py" ]